$bftPrimaryColor: #E11D24
$bftSecondaryColor: #FFFFFF
$bftTrinityColor: #111111
$bftSecondaryColorLinkHover: rgba($bftSecondaryColor, 0.7)
$bftSecondaryColorHighlight: rgba($bftSecondaryColor, 0.06)
$bftTrinityColorOpacity: rgba($bftTrinityColor, 0.9)
$bftColorful-1: #4893CC
$bftColorful-2: #F7A432
