@import "colors"
@import "variables"

.BftProject
  margin: 3em auto
  background-color: $bftSecondaryColorHighlight
  padding-left: 1em
  padding-right: 1em
  padding-bottom: 1.5em
  h4
    margin-bottom: 0
  .projectImg
    display: block
    margin: 0 auto
  .links
    overflow: auto
    .tags
      float: left
      span
        font-size: 0.75rem
        margin-right: 0.5em
        text-decoration: underline
    .externalLinks
      float: right
      span
        margin-left: 0.5em
